# Base Ubuntu distribution if CUDA GPU is available 
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu20.04 

# Set Work Directory
WORKDIR /app

# Packages for EvaDB
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.9 \
        python3.9-dev \
        python3.9-distutils \
        gcc python3-dev \
        curl \
        ffmpeg \
        nginx \
        ca-certificates \
        && \
    apt-get autoremove --purge -y && \
    apt-get autoclean -y && \
    rm -rf /var/cache/apt/* /var/lib/apt/lists/*

# Install pip and Environment Packages
RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python3.9 get-pip.py && \
    rm get-pip.py && \
    pip install flask --default-timeout=1000 --no-cache-dir && \
    pip install awscliv2 --default-timeout=1000 --no-cache-dir && \
    pip install gevent==21.12 --default-timeout=1000 --no-cache-dir && \
    pip install gunicorn --default-timeout=1000 --no-cache-dir && \
    rm -rf /root/.cache

# Set Python Preferences
ENV PYTHONUNBUFFERED=TRUE
ENV PYTHONDONTWRITEBYTECODE=TRUE

# Set Path
ENV PATH="/app${PATH}"

# Install EvaDB
RUN python3.9 -m pip install evadb 

# Define folder for EvaDB inference
COPY /evadb_instance /app

# Make Serving Executable
RUN chmod +x /app/serve
